[Window.Input/Output]
open = false


[Window.Program]
open = true
dockId = 6


[Window.My Robot]
open = true
dockId = 4


[Window.Move]
open = true
dockId = 3


[Window.Plotting]
open = true
dockId = 6


[Window.Viewport]
open = true
dockId = 5


[Window.Scene Graph]
open = false


[Window.Components]
open = false


[Window.Log]
open = true
dockId = 6


[Window.Profiler]
open = false


[Window.2]
width = 820.000000
height = 1400.000000


[Window.4]
width = 820.000000
height = 630.000000


[Window.3]
width = 820.000000
height = 769.000000


[Window.6]
width = 1729.000000
height = 479.000000


[Window.5]
width = 1729.000000
height = 920.000000


[Workbench]
type = 2
