Study                  : no-name-24522484-6c7b-4dc6-92d9-ebfc3f052cab
- Start                : 2026-05-12 16:42:26.793115
- End                  : 2026-05-12 16:51:51.470488
- Duration             : 0:09:24.677373
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 10
-- Completed trials    : 6, 60.00 %
-- Pruned trials       : 4, 40.00 %
--- Unfeasible shapes  : 4, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 2, Value : 4.533487, Duration : 0:01:31.682162
                         Trial number : 3, Value : 4.648019, Duration : 0:01:38.668361
                         Trial number : 5, Value : 5.603332, Duration : 0:01:29.018965
                         Trial number : 8, Value : 6.936702, Duration : 0:01:38.102705
                         Trial number : 7, Value : 7.082265, Duration : 0:01:24.392201
                         Trial number : 9, Value : 8.079819, Duration : 0:01:33.898699
