Study                  : no-name-17ed69bb-219b-46ec-8d06-e2fa64ce956d
- Start                : 2026-05-18 17:46:36.454684
- End                  : 2026-05-18 17:48:52.217375
- Duration             : 0:02:15.762691
- Sampler              : AutoSampler
- Pruner               : HyperbandPruner
- Trials               : 30
-- Completed trials    : 2, 6.67 %
-- Pruned trials       : 28, 93.33 %
--- Unfeasible shapes  : 28, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [1,200]
                         lowPt.lL1	: [1,200]
                         lowPt.rL2	: [1,200]
                         lowPt.lL2	: [1,200]
                         lowPt.x2	: [-60,30]
                         lowPt.y2	: [-10,110]
                         lowPt.rA2	: [-90,0]
                         lowPt.rL3	: [1,200]
                         lowPt.lL3	: [1,200]
                         highPt.rL1	: [1,200]
                         highPt.lL1	: [1,200]
                         highPt.rL2	: [1,200]
                         highPt.lL2	: [1,200]
                         highPt.x2	: [-60,30]
                         highPt.y2	: [-10,170]
                         highPt.rA2	: [-90,0]
                         highPt.rL3	: [1,200]
                         highPt.lL3	: [1,200]
-- Results             : 
                         Trial number : 21, Value : 9.497661, Duration : 0:00:58.290795
                         Trial number : 7, Value : 16.027619, Duration : 0:01:01.393113
