Study                  : no-name-f2692a11-2f88-43e8-8359-651e4d214941
- Start                : 2026-05-18 17:09:47.397751
- End                  : 2026-05-18 17:12:22.358082
- Duration             : 0:02:34.960331
- Sampler              : AutoSampler
- Pruner               : HyperbandPruner
- Trials               : 100
-- Completed trials    : 2, 2.00 %
-- Pruned trials       : 98, 98.00 %
--- Unfeasible shapes  : 98, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [1,100]
                         lowPt.lL1	: [1,100]
                         lowPt.rL2	: [1,100]
                         lowPt.lL2	: [1,100]
                         lowPt.x2	: [-15,110]
                         lowPt.y2	: [-60,45]
                         lowPt.rA2	: [-80,-10]
                         lowPt.rL3	: [1,100]
                         lowPt.lL3	: [1,100]
                         highPt.rL1	: [1,100]
                         highPt.lL1	: [1,100]
                         highPt.rL2	: [1,100]
                         highPt.lL2	: [1,100]
                         highPt.x2	: [-90,30]
                         highPt.y2	: [-10,255]
                         highPt.rA2	: [-80,-10]
                         highPt.rL3	: [1,100]
                         highPt.lL3	: [1,100]
-- Results             : 
                         Trial number : 5, Value : 10.326270, Duration : 0:00:55.869772
                         Trial number : 41, Value : 13.330882, Duration : 0:00:55.677337
