Study                  : no-name-499ac1cb-be13-42e6-818d-c42655e39450
- Start                : 2026-05-18 13:59:31.859968
- End                  : 2026-05-18 14:00:42.914456
- Duration             : 0:01:11.054488
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 20
-- Completed trials    : 1, 5.00 %
-- Pruned trials       : 19, 95.00 %
--- Unfeasible shapes  : 19, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [1,100]
                         lowPt.lL1	: [1,100]
                         lowPt.rL2	: [1,100]
                         lowPt.lL2	: [1,100]
                         lowPt.x2	: [-15,85]
                         lowPt.y2	: [-40,50]
                         lowPt.rA2	: [-80,-10]
                         lowPt.rL3	: [1,100]
                         lowPt.lL3	: [1,100]
                         highPt.rL1	: [1,100]
                         highPt.lL1	: [1,100]
                         highPt.rL2	: [1,100]
                         highPt.lL2	: [1,100]
                         highPt.x2	: [-40,50]
                         highPt.y2	: [-15,145]
                         highPt.rA2	: [-80,-10]
                         highPt.rL3	: [1,100]
                         highPt.lL3	: [1,100]
-- Results             : 
                         Trial number : 14, Value : 47.087640, Duration : 0:00:57.001829
