Study                  : no-name-0863c52a-f0b3-4a51-84a3-51387e0ba43a
- Start                : 2026-05-12 18:05:51.025447
- End                  : 2026-05-12 18:06:30.321697
- Duration             : 0:00:39.296250
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 10
-- Completed trials    : 2, 20.00 %
-- Pruned trials       : 8, 80.00 %
--- Unfeasible shapes  : 8, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 0, Value : 0.000000, Duration : 0:00:17.315054
                         Trial number : 3, Value : 0.000000, Duration : 0:00:16.131135
