Study                  : no-name-c7589d5b-9225-49a0-9294-6e58954b1040
- Start                : 2026-05-18 18:05:02.114227
- End                  : 2026-05-18 18:07:05.681416
- Duration             : 0:02:03.567189
- Sampler              : AutoSampler
- Pruner               : HyperbandPruner
- Trials               : 30
-- Completed trials    : 2, 6.67 %
-- Pruned trials       : 28, 93.33 %
--- Unfeasible shapes  : 28, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [1,200]
                         lowPt.lL1	: [1,200]
                         lowPt.rL2	: [1,200]
                         lowPt.lL2	: [1,200]
                         lowPt.x2	: [-60,30]
                         lowPt.y2	: [-10,110]
                         lowPt.rA2	: [-90,0]
                         lowPt.rL3	: [1,200]
                         lowPt.lL3	: [1,200]
                         highPt.rL1	: [1,200]
                         highPt.lL1	: [1,200]
                         highPt.rL2	: [1,200]
                         highPt.lL2	: [1,200]
                         highPt.x2	: [-60,30]
                         highPt.y2	: [-10,170]
                         highPt.rA2	: [-90,0]
                         highPt.rL3	: [1,200]
                         highPt.lL3	: [1,200]
-- Results             : 
                         Trial number : 20, Value : 11.284884, Duration : 0:00:57.587379
                         Trial number : 26, Value : 20.391627, Duration : 0:00:51.456482
