Study                  : no-name-d78fd2af-8735-4270-bcc7-c6cb77e6794a
- Start                : 2026-05-11 23:32:55.903406
- End                  : 2026-05-11 23:33:46.793922
- Duration             : 0:00:50.890516
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 5
-- Completed trials    : 3, 60.00 %
-- Pruned trials       : 2, 40.00 %
--- Unfeasible shapes  : 2, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 3, Value : 8.758308, Duration : 0:00:14.505663
                         Trial number : 4, Value : 8.782975, Duration : 0:00:12.740299
                         Trial number : 0, Value : 8.785772, Duration : 0:00:19.341404
