Study                  : no-name-8e04cf85-0297-425a-b033-dadee8ec14cd
- Start                : 2026-05-11 23:04:37.806614
- End                  : 2026-05-11 23:06:44.031505
- Duration             : 0:02:06.224891
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 20
-- Completed trials    : 8, 40.00 %
-- Pruned trials       : 12, 60.00 %
--- Unfeasible shapes  : 12, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 19, Value : 8.775228, Duration : 0:00:16.363485
                         Trial number : 10, Value : 8.784268, Duration : 0:00:13.535981
                         Trial number : 9, Value : 8.811329, Duration : 0:00:10.998452
                         Trial number : 1, Value : 8.815142, Duration : 0:00:15.606822
                         Trial number : 2, Value : 8.822304, Duration : 0:00:13.130254
                         Trial number : 18, Value : 8.830252, Duration : 0:00:14.253955
                         Trial number : 6, Value : 8.835517, Duration : 0:00:16.250345
                         Trial number : 12, Value : 8.835557, Duration : 0:00:11.494768
