Study                  : no-name-6dca8a44-3181-462e-9d9d-02fb9a168ba6
- Start                : 2026-04-21 15:25:21.940259
- End                  : 2026-04-21 15:27:52.925148
- Duration             : 0:02:30.984889
- Sampler              : RandomSampler
- Pruner               : ThresholdPruner
- Trials               : 100
-- Completed trials    : 0, 0.00 %
-- Pruned trials       : 100, 100.00 %
--- Unfeasible shapes  : 76, 76.00 %
--- Unattained targets : 24, 24.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         sLegPt.rL0	: [10,100]
                         sLegPt.rL1	: [10,100]
                         sLegPt.x1	: [-20,110]
                         sLegPt.y1	: [0,80]
                         sLegPt.rA1	: [-80,-20]
                         sLegPt.rL2	: [10,100]
                         lLegPt.rL0	: [10,100]
                         lLegPt.rL1	: [10,100]
                         lLegPt.x1	: [-20,110]
                         lLegPt.y1	: [0,80]
                         lLegPt.rA1	: [-80,-20]
                         lLegPt.rL2	: [10,100]
-- Results             : 
                         There are no complete trials !
