Study                  : no-name-22eca9fa-99f8-48d5-9334-170829664901
- Start                : 2026-05-12 14:19:12.442730
- End                  : 2026-05-12 14:29:16.984906
- Duration             : 0:10:04.542176
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 10
-- Completed trials    : 9, 90.00 %
-- Pruned trials       : 1, 10.00 %
--- Unfeasible shapes  : 1, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 2, Value : 0.875920, Duration : 0:01:04.923493
                         Trial number : 4, Value : 0.875974, Duration : 0:00:59.950349
                         Trial number : 1, Value : 0.875988, Duration : 0:01:04.723030
                         Trial number : 5, Value : 0.876580, Duration : 0:01:05.200928
                         Trial number : 8, Value : 0.876662, Duration : 0:01:08.070961
                         Trial number : 9, Value : 0.876812, Duration : 0:01:09.986998
                         Trial number : 7, Value : 0.876991, Duration : 0:01:08.515338
                         Trial number : 3, Value : 0.877340, Duration : 0:01:04.980879
                         Trial number : 6, Value : 0.878915, Duration : 0:01:06.849234
