Study                  : no-name-65096b6f-9e33-4049-ac06-ce3850842dea
- Start                : 2026-04-21 16:50:20.609781
- End                  : 2026-04-21 17:02:56.192377
- Duration             : 0:12:35.582596
- Sampler              : GPSampler
- Pruner               : ThresholdPruner
- Trials               : 1000
-- Completed trials    : 10, 1.00 %
-- Pruned trials       : 990, 99.00 %
--- Unfeasible shapes  : 914, 92.32 %
--- Unattained targets : 76, 7.68 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         sLegPt.rL0	: [10,100]
                         sLegPt.rL1	: [10,100]
                         sLegPt.x1	: [-30,40]
                         sLegPt.y1	: [-10,111]
                         sLegPt.rA1	: [-80,-20]
                         sLegPt.rL2	: [10,100]
                         lLegPt.rL0	: [10,100]
                         lLegPt.rL1	: [10,100]
                         lLegPt.x1	: [-10,111]
                         lLegPt.y1	: [-30,80]
                         lLegPt.rA1	: [-80,-20]
                         lLegPt.rL2	: [10,100]
-- Results             : 
                         Trial number : 215, Value : 0.046668, Duration : 0:00:08.109080
                         Trial number : 407, Value : 0.049510, Duration : 0:00:08.796519
                         Trial number : 233, Value : 0.058763, Duration : 0:00:07.729467
                         Trial number : 101, Value : 0.058806, Duration : 0:00:08.072953
                         Trial number : 417, Value : 0.068905, Duration : 0:00:11.055368
                         Trial number : 358, Value : 0.072606, Duration : 0:00:07.911763
                         Trial number : 189, Value : 0.074786, Duration : 0:00:08.188256
                         Trial number : 173, Value : 0.079089, Duration : 0:00:07.847907
                         Trial number : 1, Value : 0.093831, Duration : 0:00:09.481138
                         Trial number : 377, Value : 0.139083, Duration : 0:00:07.806316
