Study                  : no-name-1d850471-ee9f-4939-804d-236bf522057b
- Start                : 2026-01-30 17:27:21.302448
- End                  : 2026-01-30 17:30:25.005617
- Duration             : 0:03:03.703169
- Sampler              : RandomSampler
- Pruner               : ThresholdPruner
- Trials               : 71
-- Completed trials    : 1, 1.41 %
-- Pruned trials       : 70, 98.59 %
--- Unfeasible shapes  : 25, 35.71 %
--- Unattained targets : 45, 64.29 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         sLegPulley	: [5,10]
                         sLegMotor	: [70,120]
                         sLegPt.rL0	: [10,100]
                         sLegPt.lL0	: [10,100]
                         sLegPt.rL1	: [10,100]
                         sLegPt.lL1	: [10,100]
                         sLegPt.x1	: [30,50]
                         sLegPt.y1	: [10,30]
                         sLegPt.rA1	: [-80,-20]
                         sLegPt.rL2	: [10,100]
                         sLegPt.lL2	: [10,100]
                         lLegPt.rL0	: [10,100]
                         lLegPt.lL0	: [10,100]
                         lLegPt.rL1	: [10,100]
                         lLegPt.lL1	: [10,100]
                         lLegPt.x1	: [30,50]
                         lLegPt.y1	: [10,30]
                         lLegPt.rA1	: [-80,-20]
                         lLegPt.rL2	: [10,100]
                         lLegPt.lL2	: [10,100]
-- Results             : 
                         Trial number : 70, Value : 0.202458, Duration : 0:00:05.361523
