Study                  : no-name-4bd668cc-b145-4494-8e59-c4758184e8b6
- Start                : 2026-05-11 21:39:26.378482
- End                  : 2026-05-11 21:40:21.158654
- Duration             : 0:00:54.780172
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 10
-- Completed trials    : 3, 30.00 %
-- Pruned trials       : 7, 70.00 %
--- Unfeasible shapes  : 7, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 0, Value : 8.752355, Duration : 0:00:19.174316
                         Trial number : 5, Value : 8.762746, Duration : 0:00:14.785077
                         Trial number : 6, Value : 8.765560, Duration : 0:00:12.568217
