Study                  : no-name-72ad3337-648e-48f9-a9e4-e5ae463888e7
- Start                : 2026-05-12 18:02:36.060320
- End                  : 2026-05-12 18:03:18.543432
- Duration             : 0:00:42.483112
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 10
-- Completed trials    : 2, 20.00 %
-- Pruned trials       : 8, 80.00 %
--- Unfeasible shapes  : 8, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 1, Value : 0.000000, Duration : 0:00:17.909958
                         Trial number : 9, Value : 0.000000, Duration : 0:00:19.032817
