Study                  : no-name-a56e6f7a-a699-487a-8661-4c32ed5589c6
- Start                : 2026-05-11 23:29:26.612631
- End                  : 2026-05-11 23:30:00.929245
- Duration             : 0:00:34.316614
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 5
-- Completed trials    : 2, 40.00 %
-- Pruned trials       : 3, 60.00 %
--- Unfeasible shapes  : 3, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 0, Value : 8.761822, Duration : 0:00:15.122446
                         Trial number : 1, Value : 8.815888, Duration : 0:00:15.300387
