Study                  : no-name-71c709e9-ea47-4549-a869-03f95a4de447
- Start                : 2026-05-12 18:54:33.099156
- End                  : 2026-05-12 22:04:11.103077
- Duration             : 3:09:38.003921
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 1000
-- Completed trials    : 612, 61.20 %
-- Pruned trials       : 388, 38.80 %
--- Unfeasible shapes  : 388, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 673, Value : 40.978119, Duration : 0:00:18.162344
                         Trial number : 957, Value : 40.981937, Duration : 0:00:14.695564
                         Trial number : 986, Value : 40.985334, Duration : 0:00:18.794991
                         Trial number : 953, Value : 40.987645, Duration : 0:00:16.691287
                         Trial number : 947, Value : 40.987975, Duration : 0:00:17.104623
                         Trial number : 961, Value : 40.989042, Duration : 0:00:19.209457
                         Trial number : 906, Value : 40.994989, Duration : 0:00:16.976664
                         Trial number : 952, Value : 40.997152, Duration : 0:00:16.075539
                         Trial number : 974, Value : 40.997578, Duration : 0:00:14.904157
                         Trial number : 740, Value : 40.997614, Duration : 0:00:16.490800
                         Trial number : 922, Value : 41.001100, Duration : 0:00:17.236680
                         Trial number : 960, Value : 41.001507, Duration : 0:00:17.304603
                         Trial number : 980, Value : 41.002341, Duration : 0:00:15.223040
                         Trial number : 964, Value : 41.005588, Duration : 0:00:15.051447
                         Trial number : 958, Value : 41.005805, Duration : 0:00:19.873704
                         Trial number : 949, Value : 41.006989, Duration : 0:00:17.062043
                         Trial number : 873, Value : 41.007428, Duration : 0:00:16.960937
                         Trial number : 926, Value : 41.008844, Duration : 0:00:18.384345
                         Trial number : 763, Value : 41.010023, Duration : 0:00:16.960692
                         Trial number : 966, Value : 41.013389, Duration : 0:00:15.138612
                         Trial number : 940, Value : 41.014007, Duration : 0:00:17.122864
                         Trial number : 999, Value : 41.016139, Duration : 0:00:16.773013
                         Trial number : 982, Value : 41.016410, Duration : 0:00:19.281890
                         Trial number : 989, Value : 41.016482, Duration : 0:00:14.662458
                         Trial number : 919, Value : 41.017752, Duration : 0:00:20.868910
                         Trial number : 429, Value : 41.019576, Duration : 0:00:15.889188
                         Trial number : 996, Value : 41.021362, Duration : 0:00:16.436585
                         Trial number : 449, Value : 41.021813, Duration : 0:00:14.837698
                         Trial number : 946, Value : 41.021913, Duration : 0:00:17.611472
                         Trial number : 445, Value : 41.023366, Duration : 0:00:17.142443
                         Trial number : 776, Value : 41.027618, Duration : 0:00:16.951784
                         Trial number : 954, Value : 41.027803, Duration : 0:00:16.108351
                         Trial number : 979, Value : 41.028450, Duration : 0:00:14.822774
                         Trial number : 909, Value : 41.029071, Duration : 0:00:17.176192
                         Trial number : 847, Value : 41.029577, Duration : 0:00:19.076402
                         Trial number : 807, Value : 41.030900, Duration : 0:00:17.322526
                         Trial number : 831, Value : 41.031971, Duration : 0:00:17.130196
                         Trial number : 927, Value : 41.035867, Duration : 0:00:16.413982
                         Trial number : 967, Value : 41.035921, Duration : 0:00:19.014437
                         Trial number : 672, Value : 41.037928, Duration : 0:00:19.818240
                         Trial number : 869, Value : 41.039159, Duration : 0:00:14.775647
                         Trial number : 639, Value : 41.041115, Duration : 0:00:17.052396
                         Trial number : 419, Value : 41.041474, Duration : 0:00:16.800041
                         Trial number : 929, Value : 41.045869, Duration : 0:00:17.157887
                         Trial number : 775, Value : 41.047410, Duration : 0:00:16.499766
                         Trial number : 983, Value : 41.047845, Duration : 0:00:17.117441
                         Trial number : 855, Value : 41.048448, Duration : 0:00:14.861579
                         Trial number : 916, Value : 41.048664, Duration : 0:00:17.288861
                         Trial number : 990, Value : 41.049809, Duration : 0:00:17.500053
                         Trial number : 885, Value : 41.049871, Duration : 0:00:20.383271
                         Trial number : 781, Value : 41.050140, Duration : 0:00:15.142380
                         Trial number : 790, Value : 41.050975, Duration : 0:00:18.616338
                         Trial number : 984, Value : 41.051831, Duration : 0:00:16.997493
                         Trial number : 803, Value : 41.056118, Duration : 0:00:17.789605
                         Trial number : 525, Value : 41.056955, Duration : 0:00:17.630200
                         Trial number : 583, Value : 41.057296, Duration : 0:00:17.450752
                         Trial number : 931, Value : 41.060478, Duration : 0:00:17.109500
                         Trial number : 527, Value : 41.061673, Duration : 0:00:17.011180
                         Trial number : 838, Value : 41.061970, Duration : 0:00:16.872876
                         Trial number : 634, Value : 41.062337, Duration : 0:00:18.594057
                         Trial number : 883, Value : 41.064379, Duration : 0:00:17.124399
                         Trial number : 726, Value : 41.065214, Duration : 0:00:17.215569
                         Trial number : 669, Value : 41.065343, Duration : 0:00:20.112032
                         Trial number : 874, Value : 41.065740, Duration : 0:00:17.294358
                         Trial number : 751, Value : 41.067964, Duration : 0:00:17.326506
                         Trial number : 558, Value : 41.068887, Duration : 0:00:18.846131
                         Trial number : 715, Value : 41.070861, Duration : 0:00:19.029791
                         Trial number : 965, Value : 41.072086, Duration : 0:00:17.116987
                         Trial number : 888, Value : 41.072188, Duration : 0:00:16.566166
                         Trial number : 725, Value : 41.072554, Duration : 0:00:17.142021
                         Trial number : 621, Value : 41.074344, Duration : 0:00:19.872736
                         Trial number : 664, Value : 41.074353, Duration : 0:00:38.787324
                         Trial number : 924, Value : 41.074570, Duration : 0:00:16.947604
                         Trial number : 956, Value : 41.075889, Duration : 0:00:17.014024
                         Trial number : 705, Value : 41.076098, Duration : 0:00:17.190501
                         Trial number : 897, Value : 41.076182, Duration : 0:00:16.852607
                         Trial number : 661, Value : 41.076399, Duration : 0:00:17.305374
                         Trial number : 792, Value : 41.076820, Duration : 0:00:17.308431
                         Trial number : 955, Value : 41.076944, Duration : 0:00:17.140923
                         Trial number : 914, Value : 41.079221, Duration : 0:00:15.257257
                         Trial number : 699, Value : 41.081035, Duration : 0:00:19.820226
                         Trial number : 902, Value : 41.081890, Duration : 0:00:19.370242
                         Trial number : 338, Value : 41.082180, Duration : 0:00:20.434402
                         Trial number : 785, Value : 41.082452, Duration : 0:00:17.173932
                         Trial number : 938, Value : 41.084600, Duration : 0:00:18.083244
                         Trial number : 970, Value : 41.085207, Duration : 0:00:19.198418
                         Trial number : 707, Value : 41.085295, Duration : 0:00:19.551678
                         Trial number : 542, Value : 41.086128, Duration : 0:00:17.024560
                         Trial number : 913, Value : 41.086453, Duration : 0:00:17.209354
                         Trial number : 532, Value : 41.090313, Duration : 0:00:18.343116
                         Trial number : 452, Value : 41.091310, Duration : 0:00:17.898991
                         Trial number : 895, Value : 41.092125, Duration : 0:00:18.796170
                         Trial number : 587, Value : 41.092189, Duration : 0:00:17.552736
                         Trial number : 846, Value : 41.096133, Duration : 0:00:16.822778
                         Trial number : 469, Value : 41.096533, Duration : 0:00:14.364323
                         Trial number : 674, Value : 41.097110, Duration : 0:00:19.256010
                         Trial number : 376, Value : 41.097947, Duration : 0:00:21.994356
                         Trial number : 584, Value : 41.098200, Duration : 0:00:17.591016
                         Trial number : 933, Value : 41.098326, Duration : 0:00:23.636782
                         Trial number : 917, Value : 41.098751, Duration : 0:00:18.240522
                         Trial number : 483, Value : 41.103841, Duration : 0:00:16.897523
                         Trial number : 652, Value : 41.107864, Duration : 0:00:16.958013
                         Trial number : 589, Value : 41.110234, Duration : 0:00:14.821734
                         Trial number : 709, Value : 41.110611, Duration : 0:00:17.295676
                         Trial number : 625, Value : 41.111192, Duration : 0:00:17.338476
                         Trial number : 710, Value : 41.112882, Duration : 0:00:16.622367
                         Trial number : 845, Value : 41.113061, Duration : 0:00:16.746487
                         Trial number : 544, Value : 41.113157, Duration : 0:00:17.053254
                         Trial number : 896, Value : 41.114100, Duration : 0:00:16.743001
                         Trial number : 731, Value : 41.115844, Duration : 0:00:16.900784
                         Trial number : 769, Value : 41.117329, Duration : 0:00:17.001605
                         Trial number : 546, Value : 41.117593, Duration : 0:00:17.572561
                         Trial number : 894, Value : 41.119471, Duration : 0:00:14.349734
                         Trial number : 944, Value : 41.121392, Duration : 0:00:17.520928
                         Trial number : 881, Value : 41.121849, Duration : 0:00:14.437644
                         Trial number : 901, Value : 41.122305, Duration : 0:00:14.535612
                         Trial number : 561, Value : 41.122400, Duration : 0:00:19.851239
                         Trial number : 514, Value : 41.122563, Duration : 0:00:17.453002
                         Trial number : 890, Value : 41.122957, Duration : 0:00:18.880753
                         Trial number : 899, Value : 41.123579, Duration : 0:00:19.201678
                         Trial number : 749, Value : 41.128327, Duration : 0:00:17.081615
                         Trial number : 553, Value : 41.129597, Duration : 0:00:17.581045
                         Trial number : 708, Value : 41.129913, Duration : 0:00:14.611538
                         Trial number : 600, Value : 41.131625, Duration : 0:00:16.838765
                         Trial number : 823, Value : 41.132929, Duration : 0:00:24.399326
                         Trial number : 370, Value : 41.133162, Duration : 0:00:14.391185
                         Trial number : 880, Value : 41.134108, Duration : 0:00:14.904525
                         Trial number : 825, Value : 41.134195, Duration : 0:00:19.482917
                         Trial number : 786, Value : 41.136059, Duration : 0:00:19.976796
                         Trial number : 840, Value : 41.138041, Duration : 0:00:16.960168
                         Trial number : 477, Value : 41.139434, Duration : 0:00:19.777344
                         Trial number : 360, Value : 41.146011, Duration : 0:00:17.601471
                         Trial number : 697, Value : 41.146614, Duration : 0:00:19.504950
                         Trial number : 362, Value : 41.148151, Duration : 0:00:18.762519
                         Trial number : 678, Value : 41.148154, Duration : 0:00:21.424352
                         Trial number : 889, Value : 41.148173, Duration : 0:00:16.546583
                         Trial number : 759, Value : 41.148711, Duration : 0:00:16.807279
                         Trial number : 462, Value : 41.148883, Duration : 0:00:17.400973
                         Trial number : 779, Value : 41.149083, Duration : 0:00:14.611292
                         Trial number : 930, Value : 41.149198, Duration : 0:00:17.251373
                         Trial number : 815, Value : 41.149227, Duration : 0:00:17.026634
                         Trial number : 688, Value : 41.151713, Duration : 0:00:19.409684
                         Trial number : 770, Value : 41.151903, Duration : 0:00:19.299212
                         Trial number : 474, Value : 41.152309, Duration : 0:00:17.175979
                         Trial number : 859, Value : 41.152558, Duration : 0:00:16.797874
                         Trial number : 675, Value : 41.153446, Duration : 0:00:17.335690
                         Trial number : 804, Value : 41.154636, Duration : 0:00:17.421981
                         Trial number : 903, Value : 41.154848, Duration : 0:00:15.054240
                         Trial number : 642, Value : 41.155461, Duration : 0:00:19.521657
                         Trial number : 836, Value : 41.159664, Duration : 0:00:17.968953
                         Trial number : 853, Value : 41.163941, Duration : 0:00:16.926387
                         Trial number : 843, Value : 41.166478, Duration : 0:00:16.813855
                         Trial number : 860, Value : 41.168451, Duration : 0:00:16.762668
                         Trial number : 648, Value : 41.169239, Duration : 0:00:19.486615
                         Trial number : 415, Value : 41.169457, Duration : 0:00:14.865452
                         Trial number : 750, Value : 41.171063, Duration : 0:00:17.529892
                         Trial number : 719, Value : 41.172056, Duration : 0:00:18.864126
                         Trial number : 738, Value : 41.172776, Duration : 0:00:16.977623
                         Trial number : 677, Value : 41.172943, Duration : 0:00:17.233410
                         Trial number : 934, Value : 41.173003, Duration : 0:00:16.794782
                         Trial number : 543, Value : 41.176079, Duration : 0:00:17.529603
                         Trial number : 626, Value : 41.177693, Duration : 0:00:14.665375
                         Trial number : 595, Value : 41.177827, Duration : 0:00:16.663710
                         Trial number : 861, Value : 41.178833, Duration : 0:00:14.667392
                         Trial number : 457, Value : 41.180281, Duration : 0:00:17.079182
                         Trial number : 598, Value : 41.180520, Duration : 0:00:19.812032
                         Trial number : 382, Value : 41.181155, Duration : 0:00:17.292472
                         Trial number : 401, Value : 41.183860, Duration : 0:00:15.303921
                         Trial number : 870, Value : 41.183923, Duration : 0:00:16.205836
                         Trial number : 631, Value : 41.184134, Duration : 0:00:17.510131
                         Trial number : 519, Value : 41.184289, Duration : 0:00:19.336845
                         Trial number : 575, Value : 41.184882, Duration : 0:00:16.120999
                         Trial number : 592, Value : 41.184995, Duration : 0:00:16.611123
                         Trial number : 868, Value : 41.185744, Duration : 0:00:14.594610
                         Trial number : 450, Value : 41.186699, Duration : 0:00:16.430816
                         Trial number : 714, Value : 41.186709, Duration : 0:00:16.792842
                         Trial number : 782, Value : 41.189789, Duration : 0:00:19.060971
                         Trial number : 426, Value : 41.190041, Duration : 0:00:18.727985
                         Trial number : 679, Value : 41.190104, Duration : 0:00:17.170680
                         Trial number : 729, Value : 41.191490, Duration : 0:00:21.097586
                         Trial number : 633, Value : 41.193170, Duration : 0:00:17.720608
                         Trial number : 728, Value : 41.193507, Duration : 0:00:17.055558
                         Trial number : 580, Value : 41.193717, Duration : 0:00:17.557498
                         Trial number : 644, Value : 41.193805, Duration : 0:00:19.045177
                         Trial number : 686, Value : 41.193899, Duration : 0:00:17.458311
                         Trial number : 857, Value : 41.194510, Duration : 0:00:15.726511
                         Trial number : 638, Value : 41.194971, Duration : 0:00:17.179672
                         Trial number : 908, Value : 41.195644, Duration : 0:00:18.896729
                         Trial number : 353, Value : 41.195881, Duration : 0:00:19.904530
                         Trial number : 503, Value : 41.196696, Duration : 0:00:16.681677
                         Trial number : 872, Value : 41.196964, Duration : 0:00:16.759720
                         Trial number : 942, Value : 41.197134, Duration : 0:00:17.090322
                         Trial number : 788, Value : 41.197422, Duration : 0:00:14.755173
                         Trial number : 522, Value : 41.200109, Duration : 0:00:16.349658
                         Trial number : 778, Value : 41.200321, Duration : 0:00:17.145818
                         Trial number : 745, Value : 41.203452, Duration : 0:00:19.592901
                         Trial number : 852, Value : 41.204934, Duration : 0:00:16.659711
                         Trial number : 482, Value : 41.207750, Duration : 0:00:14.951211
                         Trial number : 531, Value : 41.209625, Duration : 0:00:15.340065
                         Trial number : 448, Value : 41.210220, Duration : 0:00:16.502521
                         Trial number : 663, Value : 41.210926, Duration : 0:00:31.155571
                         Trial number : 820, Value : 41.211270, Duration : 0:00:17.383063
                         Trial number : 824, Value : 41.212368, Duration : 0:00:17.355630
                         Trial number : 832, Value : 41.214199, Duration : 0:00:16.406376
                         Trial number : 637, Value : 41.217298, Duration : 0:00:17.227561
                         Trial number : 666, Value : 41.218209, Duration : 0:00:16.992908
                         Trial number : 921, Value : 41.218326, Duration : 0:00:15.034080
                         Trial number : 162, Value : 41.219328, Duration : 0:00:17.270175
                         Trial number : 646, Value : 41.226747, Duration : 0:00:17.358270
                         Trial number : 907, Value : 41.230626, Duration : 0:00:16.571487
                         Trial number : 461, Value : 41.230838, Duration : 0:00:16.728496
                         Trial number : 399, Value : 41.231722, Duration : 0:00:19.579021
                         Trial number : 181, Value : 41.233194, Duration : 0:00:16.092777
                         Trial number : 526, Value : 41.233300, Duration : 0:00:14.906567
                         Trial number : 748, Value : 41.236140, Duration : 0:00:19.067990
                         Trial number : 335, Value : 41.236774, Duration : 0:00:16.955670
                         Trial number : 430, Value : 41.238386, Duration : 0:00:14.325030
                         Trial number : 549, Value : 41.240439, Duration : 0:00:16.885715
                         Trial number : 535, Value : 41.241699, Duration : 0:00:16.797849
                         Trial number : 702, Value : 41.242981, Duration : 0:00:20.075625
                         Trial number : 349, Value : 41.246071, Duration : 0:00:14.787342
                         Trial number : 650, Value : 41.251714, Duration : 0:00:18.570569
                         Trial number : 614, Value : 41.251997, Duration : 0:00:20.473246
                         Trial number : 453, Value : 41.255091, Duration : 0:00:16.896888
                         Trial number : 210, Value : 41.255832, Duration : 0:00:14.273396
                         Trial number : 833, Value : 41.255983, Duration : 0:00:16.972681
                         Trial number : 550, Value : 41.258449, Duration : 0:00:17.358551
                         Trial number : 866, Value : 41.262634, Duration : 0:00:17.015174
                         Trial number : 216, Value : 41.263708, Duration : 0:00:19.366656
                         Trial number : 766, Value : 41.263939, Duration : 0:00:18.993411
                         Trial number : 486, Value : 41.263985, Duration : 0:00:17.128858
                         Trial number : 605, Value : 41.264669, Duration : 0:00:17.363226
                         Trial number : 683, Value : 41.267687, Duration : 0:00:22.013052
                         Trial number : 323, Value : 41.271647, Duration : 0:00:17.712712
                         Trial number : 302, Value : 41.272840, Duration : 0:00:15.134733
                         Trial number : 554, Value : 41.274955, Duration : 0:00:17.060833
                         Trial number : 352, Value : 41.277608, Duration : 0:00:14.711702
                         Trial number : 620, Value : 41.277681, Duration : 0:00:19.108081
                         Trial number : 624, Value : 41.283645, Duration : 0:00:15.186619
                         Trial number : 283, Value : 41.287326, Duration : 0:00:17.905929
                         Trial number : 879, Value : 41.288144, Duration : 0:00:16.695953
                         Trial number : 231, Value : 41.288166, Duration : 0:00:18.881993
                         Trial number : 471, Value : 41.288880, Duration : 0:00:14.097218
                         Trial number : 424, Value : 41.290007, Duration : 0:00:17.463371
                         Trial number : 718, Value : 41.290075, Duration : 0:00:18.579811
                         Trial number : 574, Value : 41.290889, Duration : 0:00:16.798232
                         Trial number : 578, Value : 41.291836, Duration : 0:00:16.969807
                         Trial number : 397, Value : 41.292997, Duration : 0:00:20.669827
                         Trial number : 844, Value : 41.295324, Duration : 0:00:21.909259
                         Trial number : 502, Value : 41.295439, Duration : 0:00:14.942365
                         Trial number : 613, Value : 41.301427, Duration : 0:00:16.898920
                         Trial number : 499, Value : 41.303819, Duration : 0:00:16.393557
                         Trial number : 727, Value : 41.304338, Duration : 0:00:17.002410
                         Trial number : 676, Value : 41.304425, Duration : 0:00:16.942448
                         Trial number : 567, Value : 41.305370, Duration : 0:00:16.361950
                         Trial number : 366, Value : 41.315556, Duration : 0:00:18.902185
                         Trial number : 420, Value : 41.315962, Duration : 0:00:17.856499
                         Trial number : 505, Value : 41.317481, Duration : 0:00:14.965040
                         Trial number : 576, Value : 41.318073, Duration : 0:00:16.828437
                         Trial number : 569, Value : 41.320472, Duration : 0:00:16.503328
                         Trial number : 701, Value : 41.323270, Duration : 0:00:17.269300
                         Trial number : 507, Value : 41.323901, Duration : 0:00:14.569837
                         Trial number : 534, Value : 41.324529, Duration : 0:00:15.306293
                         Trial number : 431, Value : 41.326444, Duration : 0:00:16.996159
                         Trial number : 593, Value : 41.327434, Duration : 0:00:15.028877
                         Trial number : 496, Value : 41.328200, Duration : 0:00:17.027753
                         Trial number : 373, Value : 41.329120, Duration : 0:00:16.368394
                         Trial number : 465, Value : 41.332099, Duration : 0:00:15.179157
                         Trial number : 491, Value : 41.332967, Duration : 0:00:17.810137
                         Trial number : 295, Value : 41.333601, Duration : 0:00:16.770469
                         Trial number : 374, Value : 41.336958, Duration : 0:00:16.542452
                         Trial number : 267, Value : 41.337257, Duration : 0:00:17.115239
                         Trial number : 286, Value : 41.338779, Duration : 0:00:17.187463
                         Trial number : 344, Value : 41.339740, Duration : 0:00:14.693696
                         Trial number : 747, Value : 41.341954, Duration : 0:00:17.109843
                         Trial number : 867, Value : 41.344947, Duration : 0:00:18.231577
                         Trial number : 404, Value : 41.345092, Duration : 0:00:16.350757
                         Trial number : 248, Value : 41.348895, Duration : 0:00:16.455252
                         Trial number : 819, Value : 41.357137, Duration : 0:00:15.560130
                         Trial number : 446, Value : 41.363377, Duration : 0:00:14.182975
                         Trial number : 506, Value : 41.363394, Duration : 0:00:14.258556
                         Trial number : 393, Value : 41.367738, Duration : 0:00:18.188085
                         Trial number : 884, Value : 41.369286, Duration : 0:00:14.736343
                         Trial number : 521, Value : 41.369338, Duration : 0:00:15.192848
                         Trial number : 597, Value : 41.370373, Duration : 0:00:17.251017
                         Trial number : 175, Value : 41.372603, Duration : 0:00:21.473218
                         Trial number : 400, Value : 41.372934, Duration : 0:00:17.619478
                         Trial number : 717, Value : 41.373305, Duration : 0:00:17.296947
                         Trial number : 228, Value : 41.377187, Duration : 0:00:19.903680
                         Trial number : 407, Value : 41.378172, Duration : 0:00:17.194557
                         Trial number : 530, Value : 41.380785, Duration : 0:00:14.568186
                         Trial number : 312, Value : 41.385542, Duration : 0:00:18.819517
                         Trial number : 455, Value : 41.386026, Duration : 0:00:16.782461
                         Trial number : 199, Value : 41.387512, Duration : 0:00:16.655160
                         Trial number : 559, Value : 41.398308, Duration : 0:00:17.978808
                         Trial number : 371, Value : 41.399715, Duration : 0:00:18.582176
                         Trial number : 342, Value : 41.399807, Duration : 0:00:18.552875
                         Trial number : 774, Value : 41.400115, Duration : 0:00:17.182758
                         Trial number : 317, Value : 41.400324, Duration : 0:00:16.644251
                         Trial number : 495, Value : 41.402606, Duration : 0:00:14.351452
                         Trial number : 214, Value : 41.405335, Duration : 0:00:16.457653
                         Trial number : 533, Value : 41.405791, Duration : 0:00:16.706673
                         Trial number : 313, Value : 41.408956, Duration : 0:00:17.238259
                         Trial number : 537, Value : 41.410243, Duration : 0:00:16.747264
                         Trial number : 436, Value : 41.415654, Duration : 0:00:14.647977
                         Trial number : 428, Value : 41.420087, Duration : 0:00:16.445626
                         Trial number : 414, Value : 41.423647, Duration : 0:00:19.360357
                         Trial number : 307, Value : 41.424088, Duration : 0:00:16.696459
                         Trial number : 573, Value : 41.433918, Duration : 0:00:15.162261
                         Trial number : 438, Value : 41.433919, Duration : 0:00:17.380739
                         Trial number : 251, Value : 41.435127, Duration : 0:00:14.697106
                         Trial number : 225, Value : 41.436279, Duration : 0:00:17.178875
                         Trial number : 368, Value : 41.441096, Duration : 0:00:18.611161
                         Trial number : 255, Value : 41.441588, Duration : 0:00:18.769049
                         Trial number : 463, Value : 41.441699, Duration : 0:00:17.124558
                         Trial number : 380, Value : 41.442923, Duration : 0:00:16.885339
                         Trial number : 876, Value : 41.450874, Duration : 0:00:14.428924
                         Trial number : 306, Value : 41.483694, Duration : 0:00:16.465651
                         Trial number : 300, Value : 41.486244, Duration : 0:00:14.596543
                         Trial number : 337, Value : 41.487366, Duration : 0:00:16.718639
                         Trial number : 247, Value : 41.491384, Duration : 0:00:16.298527
                         Trial number : 473, Value : 41.495046, Duration : 0:00:14.007086
                         Trial number : 612, Value : 41.498773, Duration : 0:00:19.412882
                         Trial number : 432, Value : 41.498996, Duration : 0:00:18.643222
                         Trial number : 346, Value : 41.507523, Duration : 0:00:16.666592
                         Trial number : 413, Value : 41.517216, Duration : 0:00:19.637811
                         Trial number : 411, Value : 41.518499, Duration : 0:00:17.978488
                         Trial number : 230, Value : 41.520020, Duration : 0:00:14.355039
                         Trial number : 372, Value : 41.524064, Duration : 0:00:16.836402
                         Trial number : 304, Value : 41.538010, Duration : 0:00:18.891603
                         Trial number : 364, Value : 41.541078, Duration : 0:00:14.416091
                         Trial number : 245, Value : 41.544844, Duration : 0:00:14.354165
                         Trial number : 301, Value : 41.545268, Duration : 0:00:16.575372
                         Trial number : 84, Value : 41.549749, Duration : 0:00:15.344762
                         Trial number : 223, Value : 41.552133, Duration : 0:00:18.331772
                         Trial number : 410, Value : 41.570189, Duration : 0:00:15.938803
                         Trial number : 480, Value : 41.572492, Duration : 0:00:14.335793
                         Trial number : 296, Value : 41.581495, Duration : 0:00:14.709690
                         Trial number : 276, Value : 41.583055, Duration : 0:00:15.711771
                         Trial number : 333, Value : 41.584331, Duration : 0:00:17.139807
                         Trial number : 437, Value : 41.585211, Duration : 0:00:14.328215
                         Trial number : 334, Value : 41.590050, Duration : 0:00:18.991606
                         Trial number : 303, Value : 41.592389, Duration : 0:00:16.229460
                         Trial number : 327, Value : 41.608475, Duration : 0:00:16.244889
                         Trial number : 318, Value : 41.608558, Duration : 0:00:14.983586
                         Trial number : 325, Value : 41.612617, Duration : 0:00:16.218187
                         Trial number : 262, Value : 41.623803, Duration : 0:00:14.740300
                         Trial number : 416, Value : 41.624620, Duration : 0:00:14.706227
                         Trial number : 340, Value : 41.626938, Duration : 0:00:17.695669
                         Trial number : 268, Value : 41.635286, Duration : 0:00:14.756590
                         Trial number : 331, Value : 41.635896, Duration : 0:00:16.555853
                         Trial number : 140, Value : 41.636394, Duration : 0:00:14.549565
                         Trial number : 273, Value : 41.641172, Duration : 0:00:14.971256
                         Trial number : 171, Value : 41.646704, Duration : 0:00:17.085266
                         Trial number : 322, Value : 41.656567, Duration : 0:00:17.002339
                         Trial number : 38, Value : 41.663105, Duration : 0:00:16.089485
                         Trial number : 59, Value : 41.667245, Duration : 0:00:15.221448
                         Trial number : 232, Value : 41.670173, Duration : 0:00:16.755689
                         Trial number : 367, Value : 41.673463, Duration : 0:00:19.964671
                         Trial number : 384, Value : 41.674614, Duration : 0:00:14.456223
                         Trial number : 326, Value : 41.680999, Duration : 0:00:14.128965
                         Trial number : 226, Value : 41.688760, Duration : 0:00:16.300069
                         Trial number : 321, Value : 41.690845, Duration : 0:00:16.473739
                         Trial number : 348, Value : 41.692225, Duration : 0:00:16.208969
                         Trial number : 288, Value : 41.699100, Duration : 0:00:20.674703
                         Trial number : 386, Value : 41.703684, Duration : 0:00:19.111199
                         Trial number : 271, Value : 41.704689, Duration : 0:00:16.365087
                         Trial number : 54, Value : 41.711826, Duration : 0:00:15.769561
                         Trial number : 152, Value : 41.712743, Duration : 0:00:17.011633
                         Trial number : 328, Value : 41.712759, Duration : 0:00:14.609048
                         Trial number : 347, Value : 41.723273, Duration : 0:00:14.194118
                         Trial number : 339, Value : 41.727669, Duration : 0:00:17.085083
                         Trial number : 324, Value : 41.735721, Duration : 0:00:17.114169
                         Trial number : 259, Value : 41.737697, Duration : 0:00:14.531830
                         Trial number : 94, Value : 41.740388, Duration : 0:00:14.396820
                         Trial number : 375, Value : 41.740578, Duration : 0:00:16.729281
                         Trial number : 158, Value : 41.753070, Duration : 0:00:14.236729
                         Trial number : 64, Value : 41.754736, Duration : 0:00:18.310291
                         Trial number : 330, Value : 41.759710, Duration : 0:00:16.216147
                         Trial number : 163, Value : 41.774328, Duration : 0:00:31.054448
                         Trial number : 221, Value : 41.775324, Duration : 0:00:20.951412
                         Trial number : 405, Value : 41.799108, Duration : 0:00:17.757485
                         Trial number : 182, Value : 41.799425, Duration : 0:00:17.508567
                         Trial number : 194, Value : 41.801464, Duration : 0:00:18.243782
                         Trial number : 219, Value : 41.802007, Duration : 0:00:18.276706
                         Trial number : 109, Value : 41.802666, Duration : 0:00:14.799081
                         Trial number : 180, Value : 41.804455, Duration : 0:00:16.958805
                         Trial number : 155, Value : 41.806467, Duration : 0:00:15.652637
                         Trial number : 173, Value : 41.814596, Duration : 0:00:16.583382
                         Trial number : 136, Value : 41.814717, Duration : 0:00:16.753289
                         Trial number : 153, Value : 41.816072, Duration : 0:00:14.688117
                         Trial number : 319, Value : 41.816131, Duration : 0:00:18.608338
                         Trial number : 138, Value : 41.820291, Duration : 0:00:14.546021
                         Trial number : 389, Value : 41.821100, Duration : 0:00:19.336971
                         Trial number : 120, Value : 41.821723, Duration : 0:00:14.504261
                         Trial number : 151, Value : 41.824766, Duration : 0:00:19.072192
                         Trial number : 236, Value : 41.825441, Duration : 0:00:18.278418
                         Trial number : 190, Value : 41.835276, Duration : 0:00:16.729127
                         Trial number : 266, Value : 41.840420, Duration : 0:00:15.015844
                         Trial number : 167, Value : 41.851517, Duration : 0:00:17.887275
                         Trial number : 274, Value : 41.854369, Duration : 0:00:15.391248
                         Trial number : 293, Value : 41.855906, Duration : 0:00:13.968639
                         Trial number : 72, Value : 41.856635, Duration : 0:00:14.212126
                         Trial number : 246, Value : 41.856680, Duration : 0:00:14.089961
                         Trial number : 292, Value : 41.858677, Duration : 0:00:18.865474
                         Trial number : 79, Value : 41.874211, Duration : 0:00:14.922695
                         Trial number : 260, Value : 41.882171, Duration : 0:00:21.301071
                         Trial number : 250, Value : 41.886994, Duration : 0:00:16.384947
                         Trial number : 280, Value : 41.906720, Duration : 0:00:16.464414
                         Trial number : 202, Value : 41.922271, Duration : 0:00:17.087258
                         Trial number : 212, Value : 41.924162, Duration : 0:00:15.659292
                         Trial number : 298, Value : 41.924852, Duration : 0:00:15.926004
                         Trial number : 218, Value : 41.932648, Duration : 0:00:15.571752
                         Trial number : 184, Value : 41.935853, Duration : 0:00:15.953891
                         Trial number : 211, Value : 41.943038, Duration : 0:00:16.497564
                         Trial number : 165, Value : 41.950468, Duration : 0:00:16.850216
                         Trial number : 358, Value : 41.955524, Duration : 0:00:14.551729
                         Trial number : 365, Value : 41.955552, Duration : 0:00:14.119990
                         Trial number : 189, Value : 41.977516, Duration : 0:00:14.555595
                         Trial number : 159, Value : 41.979895, Duration : 0:00:13.936277
                         Trial number : 164, Value : 41.986209, Duration : 0:00:16.760819
                         Trial number : 144, Value : 41.996917, Duration : 0:00:14.137098
                         Trial number : 345, Value : 41.997598, Duration : 0:00:16.603645
                         Trial number : 142, Value : 42.000214, Duration : 0:00:14.045627
                         Trial number : 130, Value : 42.001963, Duration : 0:00:14.504150
                         Trial number : 131, Value : 42.002425, Duration : 0:00:14.680932
                         Trial number : 115, Value : 42.008022, Duration : 0:00:14.226939
                         Trial number : 242, Value : 42.013981, Duration : 0:00:15.829707
                         Trial number : 310, Value : 42.015120, Duration : 0:00:16.119025
                         Trial number : 63, Value : 42.019984, Duration : 0:00:13.998569
                         Trial number : 77, Value : 42.021149, Duration : 0:00:13.934737
                         Trial number : 127, Value : 42.021328, Duration : 0:00:17.108521
                         Trial number : 156, Value : 42.023745, Duration : 0:00:14.784466
                         Trial number : 39, Value : 42.031759, Duration : 0:00:14.435472
                         Trial number : 195, Value : 42.032370, Duration : 0:00:14.554952
                         Trial number : 132, Value : 42.037384, Duration : 0:00:14.406473
                         Trial number : 294, Value : 42.040458, Duration : 0:00:16.966617
                         Trial number : 147, Value : 42.049869, Duration : 0:00:14.618984
                         Trial number : 192, Value : 42.065021, Duration : 0:00:14.141213
                         Trial number : 82, Value : 42.066062, Duration : 0:00:14.462635
                         Trial number : 157, Value : 42.069010, Duration : 0:00:13.761973
                         Trial number : 117, Value : 42.073847, Duration : 0:00:14.045735
                         Trial number : 169, Value : 42.095717, Duration : 0:00:14.820391
                         Trial number : 316, Value : 42.100165, Duration : 0:00:14.410207
                         Trial number : 121, Value : 42.111374, Duration : 0:00:14.305528
                         Trial number : 145, Value : 42.132648, Duration : 0:00:13.617530
                         Trial number : 137, Value : 42.133495, Duration : 0:00:16.221585
                         Trial number : 43, Value : 42.133908, Duration : 0:00:13.545088
                         Trial number : 48, Value : 42.136613, Duration : 0:00:14.058313
                         Trial number : 149, Value : 42.136634, Duration : 0:00:14.248026
                         Trial number : 143, Value : 42.136932, Duration : 0:00:14.251475
                         Trial number : 68, Value : 42.137059, Duration : 0:00:15.765868
                         Trial number : 88, Value : 42.139962, Duration : 0:00:31.542389
                         Trial number : 125, Value : 42.143699, Duration : 0:00:14.512792
                         Trial number : 60, Value : 42.145519, Duration : 0:00:13.787473
                         Trial number : 98, Value : 42.148472, Duration : 0:00:15.343900
                         Trial number : 281, Value : 42.170038, Duration : 0:00:14.367826
                         Trial number : 40, Value : 42.183184, Duration : 0:00:14.090426
                         Trial number : 291, Value : 42.202435, Duration : 0:00:18.525395
                         Trial number : 205, Value : 42.204350, Duration : 0:00:14.422687
                         Trial number : 191, Value : 42.205574, Duration : 0:00:16.011384
                         Trial number : 139, Value : 42.221283, Duration : 0:00:16.418693
                         Trial number : 128, Value : 42.243324, Duration : 0:00:16.562401
                         Trial number : 108, Value : 42.244335, Duration : 0:00:14.744210
                         Trial number : 112, Value : 42.244822, Duration : 0:00:13.990804
                         Trial number : 91, Value : 42.256540, Duration : 0:00:14.465578
                         Trial number : 55, Value : 42.258119, Duration : 0:00:15.038617
                         Trial number : 53, Value : 42.304129, Duration : 0:00:13.828422
                         Trial number : 44, Value : 42.306226, Duration : 0:00:15.746879
                         Trial number : 111, Value : 42.312746, Duration : 0:00:14.305259
                         Trial number : 3, Value : 42.317178, Duration : 0:00:16.047827
                         Trial number : 113, Value : 42.318223, Duration : 0:00:14.301587
                         Trial number : 207, Value : 42.319486, Duration : 0:00:20.873491
                         Trial number : 198, Value : 42.380946, Duration : 0:00:17.434154
                         Trial number : 61, Value : 42.384123, Duration : 0:00:14.287798
                         Trial number : 66, Value : 42.389535, Duration : 0:00:14.865627
                         Trial number : 4, Value : 42.393949, Duration : 0:00:16.459707
                         Trial number : 93, Value : 42.419944, Duration : 0:00:14.007834
                         Trial number : 971, Value : 42.458888, Duration : 0:00:17.066180
                         Trial number : 800, Value : 42.462777, Duration : 0:00:16.954077
                         Trial number : 976, Value : 42.470267, Duration : 0:00:14.777366
                         Trial number : 941, Value : 42.474166, Duration : 0:00:17.225531
                         Trial number : 46, Value : 42.476664, Duration : 0:00:16.200295
                         Trial number : 97, Value : 42.480083, Duration : 0:00:14.524564
                         Trial number : 828, Value : 42.484839, Duration : 0:00:17.599946
                         Trial number : 821, Value : 42.488628, Duration : 0:00:17.287289
                         Trial number : 851, Value : 42.489029, Duration : 0:00:17.992775
                         Trial number : 141, Value : 42.493249, Duration : 0:00:14.036620
                         Trial number : 481, Value : 42.504994, Duration : 0:00:16.646570
                         Trial number : 168, Value : 42.523102, Duration : 0:00:18.882358
                         Trial number : 170, Value : 42.546541, Duration : 0:00:17.065906
                         Trial number : 643, Value : 42.601780, Duration : 0:00:19.390116
                         Trial number : 623, Value : 42.618877, Duration : 0:00:17.432636
                         Trial number : 89, Value : 42.629567, Duration : 0:00:29.032227
                         Trial number : 47, Value : 42.678413, Duration : 0:00:13.359293
                         Trial number : 57, Value : 42.707184, Duration : 0:00:14.370431
                         Trial number : 69, Value : 42.712731, Duration : 0:00:14.138667
                         Trial number : 42, Value : 42.725100, Duration : 0:00:16.586562
                         Trial number : 85, Value : 42.741655, Duration : 0:00:14.660807
                         Trial number : 124, Value : 42.749226, Duration : 0:00:14.099624
                         Trial number : 146, Value : 42.755257, Duration : 0:00:14.221944
                         Trial number : 22, Value : 42.765962, Duration : 0:00:14.085095
                         Trial number : 183, Value : 42.769482, Duration : 0:00:15.846450
                         Trial number : 100, Value : 42.784908, Duration : 0:00:14.336837
                         Trial number : 278, Value : 42.800251, Duration : 0:00:14.117009
                         Trial number : 50, Value : 42.830842, Duration : 0:00:15.678510
                         Trial number : 150, Value : 42.853907, Duration : 0:00:14.347019
                         Trial number : 92, Value : 42.859927, Duration : 0:00:16.245997
                         Trial number : 86, Value : 42.888327, Duration : 0:00:14.067214
                         Trial number : 201, Value : 42.929594, Duration : 0:00:15.589014
                         Trial number : 26, Value : 42.934317, Duration : 0:00:14.423712
                         Trial number : 13, Value : 43.022078, Duration : 0:00:13.515567
                         Trial number : 58, Value : 43.034988, Duration : 0:00:25.041312
                         Trial number : 196, Value : 43.045397, Duration : 0:00:15.712728
                         Trial number : 23, Value : 43.054452, Duration : 0:00:15.113103
                         Trial number : 56, Value : 43.126830, Duration : 0:00:14.631387
                         Trial number : 106, Value : 43.158569, Duration : 0:00:15.153078
                         Trial number : 8, Value : 43.193600, Duration : 0:00:15.134477
                         Trial number : 105, Value : 43.262147, Duration : 0:00:14.190935
                         Trial number : 213, Value : 43.320263, Duration : 0:00:18.438065
                         Trial number : 9, Value : 43.349707, Duration : 0:00:15.295920
                         Trial number : 110, Value : 43.370290, Duration : 0:00:15.439473
                         Trial number : 41, Value : 43.370599, Duration : 0:00:16.576818
                         Trial number : 12, Value : 43.418521, Duration : 0:00:13.870516
                         Trial number : 119, Value : 43.479099, Duration : 0:00:13.949806
                         Trial number : 178, Value : 43.663563, Duration : 0:00:15.443546
                         Trial number : 398, Value : 43.749262, Duration : 0:00:15.074779
                         Trial number : 83, Value : 43.809999, Duration : 0:00:15.660996
                         Trial number : 80, Value : 43.869579, Duration : 0:00:14.244378
                         Trial number : 279, Value : 43.895427, Duration : 0:00:16.392104
                         Trial number : 15, Value : 43.917320, Duration : 0:00:14.607754
                         Trial number : 30, Value : 43.940780, Duration : 0:00:15.621171
                         Trial number : 299, Value : 43.951223, Duration : 0:00:16.782432
                         Trial number : 31, Value : 43.979748, Duration : 0:00:23.308229
                         Trial number : 27, Value : 44.173908, Duration : 0:00:14.926806
                         Trial number : 52, Value : 44.241211, Duration : 0:00:16.841850
                         Trial number : 78, Value : 44.319114, Duration : 0:00:14.335970
                         Trial number : 14, Value : 44.446132, Duration : 0:00:16.129283
                         Trial number : 96, Value : 44.534756, Duration : 0:00:15.750579
                         Trial number : 35, Value : 44.546500, Duration : 0:00:14.790951
                         Trial number : 76, Value : 44.564464, Duration : 0:00:14.377993
                         Trial number : 73, Value : 44.642280, Duration : 0:00:15.021319
                         Trial number : 19, Value : 44.682556, Duration : 0:00:14.044070
                         Trial number : 6, Value : 44.750813, Duration : 0:00:14.074503
                         Trial number : 865, Value : 44.936839, Duration : 0:00:18.457821
                         Trial number : 662, Value : 44.936839, Duration : 0:00:17.249652
                         Trial number : 928, Value : 44.936839, Duration : 0:00:17.041792
                         Trial number : 822, Value : 44.936839, Duration : 0:00:17.428984
                         Trial number : 11, Value : 44.936839, Duration : 0:00:15.342066
                         Trial number : 898, Value : 44.936839, Duration : 0:00:16.502721
                         Trial number : 10, Value : 44.936839, Duration : 0:00:16.300616
                         Trial number : 704, Value : 44.936839, Duration : 0:00:17.713957
                         Trial number : 396, Value : 44.936839, Duration : 0:00:16.392144
                         Trial number : 645, Value : 44.936839, Duration : 0:00:16.852848
                         Trial number : 417, Value : 44.936839, Duration : 0:00:20.690053
                         Trial number : 28, Value : 44.936839, Duration : 0:00:15.053429
                         Trial number : 123, Value : 44.936839, Duration : 0:00:13.705234
                         Trial number : 985, Value : 44.936839, Duration : 0:00:14.574506
                         Trial number : 538, Value : 44.936839, Duration : 0:00:14.895489
                         Trial number : 814, Value : 44.936839, Duration : 0:00:19.137030
                         Trial number : 649, Value : 44.936839, Duration : 0:00:17.067548
                         Trial number : 557, Value : 44.936839, Duration : 0:00:17.586443
                         Trial number : 854, Value : 44.936839, Duration : 0:00:14.495390
                         Trial number : 799, Value : 44.936839, Duration : 0:00:17.756866
                         Trial number : 951, Value : 44.936839, Duration : 0:00:16.686959
                         Trial number : 972, Value : 44.936839, Duration : 0:00:16.625706
                         Trial number : 801, Value : 44.936839, Duration : 0:00:14.385343
                         Trial number : 762, Value : 44.936839, Duration : 0:00:16.596078
                         Trial number : 995, Value : 44.936839, Duration : 0:00:16.392946
                         Trial number : 950, Value : 44.936839, Duration : 0:00:16.291399
                         Trial number : 391, Value : 44.936839, Duration : 0:00:16.146264
                         Trial number : 923, Value : 44.936839, Duration : 0:00:16.342517
                         Trial number : 470, Value : 44.936839, Duration : 0:00:16.733802
                         Trial number : 839, Value : 44.936839, Duration : 0:00:14.502999
                         Trial number : 835, Value : 44.936839, Duration : 0:00:14.859774
                         Trial number : 434, Value : 44.936839, Duration : 0:00:19.462084
                         Trial number : 882, Value : 44.936839, Duration : 0:00:16.317573
                         Trial number : 523, Value : 44.936839, Duration : 0:00:17.072166
                         Trial number : 568, Value : 44.936839, Duration : 0:00:17.573571
                         Trial number : 736, Value : 44.936839, Duration : 0:00:17.331903
                         Trial number : 657, Value : 44.936839, Duration : 0:00:17.554565
                         Trial number : 186, Value : 44.936839, Duration : 0:00:15.310215
                         Trial number : 765, Value : 44.936839, Duration : 0:00:16.743898
                         Trial number : 733, Value : 44.936839, Duration : 0:00:18.414093
                         Trial number : 18, Value : 44.936839, Duration : 0:00:16.166604
                         Trial number : 403, Value : 44.936839, Duration : 0:00:16.769268
                         Trial number : 739, Value : 44.936839, Duration : 0:00:19.241992
                         Trial number : 556, Value : 44.936839, Duration : 0:00:14.537352
                         Trial number : 488, Value : 44.936839, Duration : 0:00:16.608457
                         Trial number : 81, Value : 44.936839, Duration : 0:00:14.658548
                         Trial number : 741, Value : 44.936839, Duration : 0:00:19.196535
                         Trial number : 442, Value : 44.936839, Duration : 0:00:15.071081
                         Trial number : 655, Value : 44.936839, Duration : 0:00:17.536576
                         Trial number : 456, Value : 44.936839, Duration : 0:00:16.095098
                         Trial number : 878, Value : 44.936840, Duration : 0:00:14.927834
                         Trial number : 789, Value : 44.936840, Duration : 0:00:13.655317
                         Trial number : 932, Value : 44.936840, Duration : 0:00:18.813683
                         Trial number : 651, Value : 44.936840, Duration : 0:00:17.677282
                         Trial number : 962, Value : 44.936840, Duration : 0:00:16.924423
                         Trial number : 758, Value : 44.936840, Duration : 0:00:14.576371
                         Trial number : 723, Value : 44.936840, Duration : 0:00:16.917119
                         Trial number : 994, Value : 44.936840, Duration : 0:00:16.859567
                         Trial number : 891, Value : 44.936840, Duration : 0:00:16.592447
                         Trial number : 479, Value : 44.936840, Duration : 0:00:19.812882
                         Trial number : 912, Value : 44.936840, Duration : 0:00:16.778272
                         Trial number : 755, Value : 44.936840, Duration : 0:00:18.942306
                         Trial number : 387, Value : 44.936840, Duration : 0:00:17.040185
                         Trial number : 536, Value : 44.936840, Duration : 0:00:15.923181
                         Trial number : 441, Value : 44.936840, Duration : 0:00:16.432741
                         Trial number : 395, Value : 44.936840, Duration : 0:00:17.760456
                         Trial number : 712, Value : 44.936840, Duration : 0:00:21.542334
                         Trial number : 37, Value : 45.100768, Duration : 0:00:16.512626
