Study                  : no-name-a0784964-475e-422a-a1d7-656be93aa2a7
- Start                : 2026-05-12 17:56:10.505679
- End                  : 2026-05-12 17:56:50.785853
- Duration             : 0:00:40.280174
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 10
-- Completed trials    : 2, 20.00 %
-- Pruned trials       : 8, 80.00 %
--- Unfeasible shapes  : 8, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         Trial number : 2, Value : 0.000000, Duration : 0:00:17.675917
                         Trial number : 6, Value : 0.000000, Duration : 0:00:15.937748
