Study                  : no-name-2d2f0d87-4939-4958-b7d1-dfbcd613ead2
- Start                : 2026-05-12 18:00:09.793476
- End                  : 2026-05-12 18:00:13.933993
- Duration             : 0:00:04.140517
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 10
-- Completed trials    : 0, 0.00 %
-- Pruned trials       : 10, 100.00 %
--- Unfeasible shapes  : 10, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         There are no complete trials !
