Study                  : no-name-bf061363-535a-4427-b7f0-d8f2292f85e9
- Start                : 2026-05-12 17:22:00.049828
- End                  : 2026-05-12 17:22:04.226302
- Duration             : 0:00:04.176474
- Sampler              : CmaEsSampler
- Pruner               : ThresholdPruner
- Trials               : 10
-- Completed trials    : 0, 0.00 %
-- Pruned trials       : 10, 100.00 %
--- Unfeasible shapes  : 10, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         There are no complete trials !
