Study                  : no-name-b25ef9c2-d347-4ef0-9116-6a77de4ce55c
- Start                : 2026-05-13 16:29:02.688583
- End                  : 2026-05-13 16:29:33.891860
- Duration             : 0:00:31.203277
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 50
-- Completed trials    : 1, 2.00 %
-- Pruned trials       : 49, 98.00 %
--- Unfeasible shapes  : 49, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [1,200]
                         lowPt.lL1	: [1,200]
                         lowPt.rL2	: [1,200]
                         lowPt.lL2	: [1,200]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-10]
                         lowPt.rL3	: [1,200]
                         lowPt.lL3	: [1,200]
                         highPt.rL1	: [1,200]
                         highPt.lL1	: [1,200]
                         highPt.rL2	: [1,200]
                         highPt.lL2	: [1,200]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-10]
                         highPt.rL3	: [1,200]
                         highPt.lL3	: [1,200]
-- Results             : 
                         Trial number : 7, Value : 52.486425, Duration : 0:00:10.785511
