Study                  : no-name-f0f62267-cf92-4c56-9f22-0c608936e416
- Start                : 2026-05-12 18:00:29.997990
- End                  : 2026-05-12 18:00:34.334892
- Duration             : 0:00:04.336902
- Sampler              : CmaEsSampler
- Pruner               : HyperbandPruner
- Trials               : 10
-- Completed trials    : 0, 0.00 %
-- Pruned trials       : 10, 100.00 %
--- Unfeasible shapes  : 10, 100.00 %
--- Unattained targets : 0, 0.00 %
-- Failed trials       : 0, 0.00 %
-- Parameters          :
                         lowPt.rL1	: [10,100]
                         lowPt.rL2	: [10,100]
                         lowPt.x2	: [0,75]
                         lowPt.y2	: [0,75]
                         lowPt.rA2	: [-80,-20]
                         lowPt.rL3	: [10,100]
                         highPt.rL1	: [10,100]
                         highPt.rL2	: [10,100]
                         highPt.x2	: [0,75]
                         highPt.y2	: [0,75]
                         highPt.rA2	: [-80,-20]
                         highPt.rL3	: [10,100]
-- Results             : 
                         There are no complete trials !
